<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult Fiction</title>
    <link rel="stylesheet" href="book.css">

</head>
<style>
    h1 {
        font-family: Ink free;
        color: #fff;

        background: rgba(255, 255, 255, .1);
        box-shadow: 0px 0px 20px 5px gray;
        width: 500px;
        border-radius: 20px;
        border: 2px solid(233, 38, 217, 0.5);
        border-right: 2px solid rgba(255, 255, 255, .2);
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
    }


    





#logoutButton {

border: none;
background-color: rgb(255, 71, 71);
color: #fff;
height: 50px;
width: 150px;
border-radius: 20px;
margin-top: 30px;
cursor: pointer;

}

#logoutButton{
    background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    color: #fff;
    padding: 16px !important;
  }
  
  #logoutButton:hover {
    background: linear-gradient(144deg, #1e1e1e , 20%,#1e1e1e 50%,#1e1e1e );
    color: rgb(255, 255, 255);
    padding: 16px !important;
    cursor: pointer;
    transition: all 0.4s ease;
  }

</style>

<body>

  


    <center>
        <h1>
            ADULT FICTION BOOKS
        </h1>
    </center>

    <ul>



        <li><a href="https://en.wikipedia.org/wiki/One_Hundred_Years_of_Solitude" target="_blank"><img
                    src="https://bloximages.chicago2.vip.townnews.com/dailyuw.com/content/tncms/assets/v3/editorial/d/2e/d2ead0e6-e169-11e8-90be-d3dada1e193a/5be0f94c0fc82.image.jpg?resize=400%2C601"
                    alt="One Hundred Years of Solitude" height="200" /></a>
        </li>
        <li><a href="https://www.jeankwok.com/book_girl.shtml" target="_blank"><img
                    src="https://images-na.ssl-images-amazon.com/images/I/414oc2aA5rL._SX317_BO1,204,203,200_.jpg"
                    alt="Girl in Translation" height="200" /></a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwB-dhS9i94chD1J2G8y46aq86OzHwZlBexHHeR_SrRx6cyIKp"
                    alt="1984" height="200" /></a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/The_Cuckoo%27s_Calling" target="_blank"><img
                    src="https://images-na.ssl-images-amazon.com/images/I/81C0ibUZYyL.jpg" alt="The Cuckoo's Calling"
                    height="200" /></a>
        </li>
        <li> <a href="https://en.wikipedia.org/wiki/The_Hate_U_Give" target="_blank"><img
                    src="https://images-na.ssl-images-amazon.com/images/I/41PN13KdexL._SX329_BO1,204,203,200_.jpg"
                    alt="The Hate U Give" height="200" /></a>
        </li>
        <li> <a href="https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/The_Fault_in_Our_Stars.jpg/200px-The_Fault_in_Our_Stars.jpg"
                    alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://www.jeankwok.com/the-leftover-woman" target="_blank"><img src="leftover-woman.jpg"
                    alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://www.jeankwok.com/searching-for-sylvie-lee" target="_blank"><img
                    src="SYLVIE+LEE+tpb+Cover.jpg" alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://www.jeankwok.com/mambo-in-chinatown" target="_blank"><img src="MamboPB.jpg"
                    alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://manybooks.net/book/127649/read?fbclid=IwAR0NLma07slyveak-1t39Gh9f90RBo7B0g2PQ7SWabU3QtBncNMRII3CeqA#epubcfi(/6/2[item4]!/4/3:34)"
                target="_blank"><img src="twenty.jpg" alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://manybooks.net/titles/austenjaetext94emma11.html?fbclid=IwAR33HRxOm9R7xJWx9aO_nLTFGMKHopTq8ZCQo6soXg9-8iE93CDkGCbSyk8"
                target="_blank"><img
                    src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-cust-693.jpg?itok=GUgOTN8v"
                    alt="The Fault in Our Stars" height="200" /></a>
        </li>

        <li> <a href="https://manybooks.net/titles/browng11611161511615-8.html?fbclid=IwAR2yhFYJ6b0FMMHXth6QNwr31jczT9XnOtE9FCvkjvTaGYXtV0ev5HEqtTE"
                target="_blank"><img
                    src="https://manybooks.net/sites/default/files/styles/220x330sc/public/old-covers/cover-auto-8325.jpg?itok=wTJbcYmK"
                    alt="The Fault in Our Stars" height="200" /></a>
        </li>



        <center>

            <button id="logoutButton" >Back to Homepage</button>
    
        </center>
    </ul>
  

   
    <script>
        document.getElementById('logoutButton').addEventListener('click', function () {
            // Redirect to another page (e.g., logout.html)
            window.location.href = 'index1.html';
        });

    </script>

</body>

</html>