<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Children fiction</title>
        <link rel="stylesheet" href="book.css">


        <style>
                h1 {
                        font-family: Ink free;
                        color: #fff;

                        background: rgba(255, 255, 255, .1);
                        box-shadow: 0px 0px 20px 5px gray;
                        width: 500px;
                        border-radius: 20px;
                        border: 2px solid(233, 38, 217, 0.5);
                        border-right: 2px solid rgba(255, 255, 255, .2);
                        border-bottom: 2px solid rgba(255, 255, 255, .2);
                        backdrop-filter: blur(20px);
                }

                #logoutButton {

                        border: none;
                        background-color: rgb(255, 71, 71);
                        color: #fff;
                        height: 50px;
                        width: 150px;
                        border-radius: 20px;
                        margin-top: 30px;
                        cursor: pointer;

                }

                #logoutButton {
                        background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
                        color: #fff;
                        padding: 16px !important;
                }

                #logoutButton:hover {
                        background: linear-gradient(144deg, #1e1e1e, 20%, #1e1e1e 50%, #1e1e1e);
                        color: rgb(255, 255, 255);
                        padding: 16px !important;
                        cursor: pointer;
                        transition: all 0.4s ease;
                }
        </style>
</head>

<body>

        <center>
                <h1>
                        CHILDREN FICTION BOOKS
                </h1>
        </center>



        <ul>
                <li><a href="https://en.wikipedia.org/wiki/A_Wrinkle_in_Time" target="_blank"><img
                                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/WrinkleInTimePBA1.jpg/220px-WrinkleInTimePBA1.jpg"
                                        alt="A Wrinkle in Time" height="200" /></a>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Wonder_(Palacio_novel)" target="_blank"><img
                                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Wonder_Cover_Art.png/246px-Wonder_Cover_Art.png"
                                        alt="Wonder" height="200" /></a>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Charlotte%27s_Web" target="_blank"><img
                                        src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/CharlotteWeb.png/220px-CharlotteWeb.png"
                                        alt="Charlotte's Web" width="120" height="200" /></a>
                </li>
                <li><a href="http://jandynelson.com/books/the-sky-is-everywhere/" target="_blank"><img
                                        src="https://images-na.ssl-images-amazon.com/images/I/616n6ZJgVNL._SX331_BO1,204,203,200_.jpg"
                                        alt="The Sky is Everywhere" height="200" /></a>
                </li>
                <li><a href="http://jandynelson.com/books/ill-give-you-the-sun/" target="_blank"><img
                                        src="https://images-na.ssl-images-amazon.com/images/I/51DlemV-m2L._SX324_BO1,204,203,200_.jpg"
                                        alt="I'll Give the Sun" width="120" height="200" /></a>
                </li>
                <li><a href="https://www.robynschneider.com/thebeginningofeverything/" target="_blank"><img
                                        src="https://images-na.ssl-images-amazon.com/images/I/51RgY%2BDXuuL._SX331_BO1,204,203,200_.jpg"
                                        alt="The Beginning of Everything" height="200" /></a>
                </li>


                <li><a href="https://www.robynschneider.com/invisibleghosts" target="_blank"><img src="invi.png"
                                        alt="The Beginning of Everything" width="120" height="200" /></a>
                </li>

                <li><a href="https://www.robynschneider.com/theothermerlin" target="_blank"><img src="merlin.png"
                                        alt="The Beginning of Everything" width="120" height="200" /></a>
                </li>

                <li><a href="https://www.robynschneider.com/thefutureking" target="_blank"><img src="king.png"
                                        alt="The Beginning of Everything" height="200" /></a>
                </li>

                <li><a href="https://www.robynschneider.com/extraordinarymeans" target="_blank"><img src="extra.png"
                                        alt="The Beginning of Everything" height="200" /></a>
                </li>

                <li><a href="https://www.robynschneider.com/youdontlivehere" target="_blank"><img src="here.png"
                                        alt="The Beginning of Everything" height="200" /></a>
                </li>

                <li><a href="https://jandynelson.com/books/ill-give-you-the-sun/" target="_blank"><img src="sun.png"
                                        alt="The Beginning of Everything" height="200" /></a>


                </li>

                <center>

                        <button id="logoutButton">Back to Homepage</button>

                </center>

        </ul>

        <script>
                document.getElementById('logoutButton').addEventListener('click', function () {
                        // Redirect to another page (e.g., logout.html)
                        window.location.href = 'index1.html';
                });

        </script>
</body>

</html>